// core.joyl - الأساسيات النظامية للغة
pub const VERSION = "1.0.0";

pub enum Error {
    FileNotFound,
    PermissionDenied,
    InvalidArgument,
    RuntimeError
}

pub fn panic(msg: string, err: Error) -> ! {
    native_panic(msg, err);
}

pub fn assert(condition: bool, message: string) {
    if !condition {
        panic(message, Error.RuntimeError);
    }
}

pub fn type_of(value: any) -> string {
    return native_typeof(value);
}

pub fn mem_usage() -> int {
    return native_mem_usage();
}
